Task Tracker/View/TaskTrackerWindow.xaml

<Window x:Class="Task_Tracker.View.TaskTrackerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Tracker.View"
        xmlns:vm="clr-namespace:Task_Tracker.ViewModel"
        xmlns:uc="clr-namespace:Task_Tracker.View.UserControls"
        mc:Ignorable="d"
        Title="TaskTrackerWindow" Height="600" Width="800">

    <Window.Resources>
        <vm:WorkLogVM x:Key="workLogVM"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource workLogVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="addWorkLogButton"
                    Content="New Log"
                    Command="{Binding NewWorkLogCommand}"
                    Width="70"
                    Margin="5"/>
        </StackPanel>
        <ListView x:Name="workLogListView"
                  Grid.Row="1"
                  ItemsSource="{Binding WorkLogs}"
                  SelectedItem="{Binding SelectedWorkLog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Margin="5, 0, 0, 5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:WorkLogUserControl />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1"
              Margin="0, 5, 5, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="submitWorkLogButton"
                    Content="Submit"
                    Width="80"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1">
                <TextBlock Margin="5, 0, 5, 0"/>
                <Button x:Name="startButton"
                        Width="30"
                        Content=">"/>
                <Button x:Name="pauseButton"
                        Width="30"
                        Margin="5, 0, 5, 0"
                        Content="||"/>
                <Button x:Name="stopButton"
                        Width="30"
                        Content="S"/>
            </StackPanel>
        </Grid>
        <RichTextBox x:Name="taskLogTextBox"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="5, 0, 5, 5"
					 SelectionChanged="TaskLogTextBox_SelectionChanged"
					 TextChanged="TaskLogTextBox_TextChanged"/>
    </Grid>
</Window>
